:root {
    --main-color:#19c8fa;
    --sec-color:rgb(15 116 143 / 70%);
    --sec-padding:100px
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;

}
html {
    scroll-behavior: smooth;
}

ul {
    list-style-type: none;
}
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
    font-weight: normal;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: #333;
    bottom: -30px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    bottom: -38px;
    border: 2px solid #333 ;
    width: 14px;
    height: 14px;
    background-color:white;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width:750px

    }
}
@media(min-width:992px) {
    .container {
        width:970px ;
    }
}
@media(min-width:1200px) {
    .container {
        width: 1150px;
    }
}
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0

}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: wheat;
    left: 15px;
    bottom: 0
    
}
header .container .logo {
    height: 40px;
}
header .container nav {
    display: flex;
    align-items: center;
    flex:1;
    justify-content: flex-end;
    padding: 20px;
}
header nav .menu {
    color: white;
    font-size: 22px;
  }

@media (min-width: 768px) {
    header nav .menu {
      display: none;
    }
}
header  nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
      display: none;
    }
}
    header nav .menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }

header nav ul li a {
  padding: 15px !important;
}


header .container nav ul li {
    display: flex;
}

header .container nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}
header .container nav ul li .active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px  solid var(--main-color);
}
header .container .form {
    position: relative;
    border-left: 1px solid white;
    width: 40px;
    margin-left: 30px;
    height: 30px;
}
header .container .form i {
    position: absolute;
    color: white;
    right: 0;
    font-size: 20px;
    transform:translateY(-50%);
    top: 50%;
    
    }
    .landing {
        position: relative;
        background-image: url("../image/landing.jpg");
        background-size: cover;
        height: 100vh;
        color: white;
    }
    .landing::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 60%);
    }
    .landing .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 55%;
        background-color: var(--sec-color);
        left: 0;
        color: white;
        display: flex;
        justify-content: flex-end;
        padding: 50px;
    }
    .landing .text .content {
        max-width: 500px;
        padding-left: 30px;
    }
    @media (max-width: 767px) {
        .landing .text {
          width: 100%;
        }
    }
    .landing .text .content h2 {
        font-size:32px ;
        font-weight:normal ;
        margin-bottom: 20px;
        line-height: 1.5;
    }
    .landing .text .content p {
        line-height: 2;
        font-size: 14px;
        color: #ddd;
    }
    .landing .change-background {
        position: absolute;
        top:50%;
        transform: translateY(-50%);
    }
    .landing .fa-angle-left {
        left: 30px;
    }
    .landing .fa-angle-right {
        right: 30px;
    }
    .landing .bullets {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: 30px;
        display: flex;
    }
    .landing .bullets li {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin-left: 10px;
    }
    .landing .bullets li.active {
        background-color: var(--main-color);
        border-color:var(--main-color);
    }
    .services {
        padding-top:var(--sec-padding);
        padding-bottom:var(--sec-padding);
    }
    @media(min-width:768px) {
        .services .container .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fill ,minmax(450px ,1fr));
            gap: 60px 40px ;
        }

    }
    .services .container .services-container .srv-box {
        margin-bottom: 60px;
        display: flex;
    }
    .services .container .services-container .srv-box i {
           margin-right: 40px;
    }
    .services .container .services-container .srv-box .text h3 {
        margin-bottom: 30px;
        color: var(--main-color);
    }
    .services .container .services-container .srv-box .text p {
        color: #777;
        line-height: 2;
    }
    @media(max-width:768px) {
        .services .container .services-container .srv-box {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px
        }
        .services .container .services-container .srv-box i {
            margin: 0 0 30px;
        }
    }
    .design {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
        background-image: url(../image/design-features.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 600px;
    }
    .design::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 60%);
    }
    .design .image,
    .design .text {
        flex: 1;
        z-index: 2;
        position: relative;
    }
    .design .image{
        text-align: center;
    }
    @media(max-width:768px) {
        .design .image {
            display: none;
        }
    }
    .design .image img { 
        bottom: -150px;
        position: relative;
    }
    .design .text {
        color: white;
        padding: 50px;
        background-color: var(--sec-color);
    }
    .design .text h2 {
      font-weight: normal;
        margin-bottom: 40px;
        text-transform: uppercase;
    }
    .design .text ul li {
        padding-bottom: 30px;

    }
    .design .text ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f108";
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
      }
      .portfolio {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
      }
      .portfolio .container ul {
        display: flex;
        justify-content: center;
      }
      .portfolio .container ul li {
        padding: 10px;
      }
      .portfolio .container ul li.active {
        background-color: var(--main-color);
        color: white
      }
      .portfolio .imgs-container {
        margin-top: 60px;
        display: flex;
        flex-wrap: wrap;
      } 
      @media (min-width:768px) {
        .portfolio .imgs-container .box {
            flex-basis: 50%;
        }
        
      }
      .portfolio .imgs-container .box img {
        max-width: 100%;
        transition: .3s;
      }
      @media (min-width:1199px) {
        .portfolio .imgs-container .box {
            flex-basis: 25%;
        }
    }
    .portfolio .imgs-container .box:hover .caption {
        bottom: 0;
    }
    .portfolio .imgs-container .box:hover img {
        transform: rotate(3deg) scale(1.1);
    }
      .portfolio .imgs-container .box {
        position: relative;
        overflow: hidden;
      }
      .portfolio .imgs-container .box .caption {
        position: absolute;
         left: 0;
         padding: 20px;
         background-color: white;
         width: 100%;
         transition: 0.3s;
         bottom: -100%;
         transition: .3s;
      }
    .portfolio .imgs-container .box .caption h4 {
        font-weight: normal;
        margin-bottom: 10px;

    }
    .portfolio .imgs-container .box .caption p {
        color: var(--main-color);


    }
    .portfolio .more {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    }
    .video {
        position: relative;
    }
    .video::before {
        content: "";
        position: absolute;
        left: 0;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 40%);
    }
    .video video {
        width: 100%;
    }
    .video .text {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        background-color: var(--sec-color);
        text-align: center;
        padding: 50px;
        color: white;
    }
    .video .text h2 {
      font-weight: normal;
      text-transform: uppercase;
      margin: 0 0 30px;
    }
    .video .text p {
        margin-bottom: 30px;

    }
    .video .text button {
        text-transform: uppercase;
        background-color: black;
        padding: 10px 20px;
        color: white;
    }
    .about {
        padding-top: var(--sec-padding);
        text-align: center;
        overflow: hidden;
    }
    .about img {
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }
    .stats {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
        background-image: url("../image/stats.png");
        background-size: cover;
        text-align: center;
        position: relative;
    }
    .stats::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 70%);

    }
    .stats .container {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }
    .stats .container .box {
        background-color: var(--sec-color);
        padding: 50px;
        flex-basis: 25%;
        color: white;
    }
    @media(max-width:768px) {
        .stats .container .box {
            flex-basis: 100%;
        }
        .about img {
            margin-top: -60px;
            bottom: -60px;
        }
    }

    
    @media(min-width:768px) {
        .stats .container .box {
        flex-basis: 50%;
        }
       
    }
    @media(min-width:1199px) {
        .stats .container .box {
            flex-basis: 25%;

        }
    }

    .stats .container .box i {
        width: 40px;
        height: 40px;
        margin: 0 auto 30px ;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: white;
    }
    .stats .container .box .number {
        font-size: 50px;
        font-weight: bold;
       margin: 0 0 20px;
    }
    .stats .container .box p {
        font-size: 14px;
    }
    .our-skills {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
    }
    @media (min-width:992px) { 
        .our-skills .container > div {
            flex-basis: 45%; 
        }
    }

    .our-skills .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .our-skills .container .content img {
        width: 100px;
        margin-right: 50px;
        border-radius: 50%;
    }
    .our-skills .container > div > h3 {
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
    }
    .our-skills .container > div > p {
        margin-bottom: 60px;
        line-height: 2;
        color: #777;
        text-align: center;
    }
    .our-skills .container .content {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    .our-skills .container .content .text {
        line-height: 2;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    @media (max-width:768px) {
        .our-skills .container .content {
            text-align: center;
            flex-direction: column;
        }
        .our-skills .container .content img {
            margin: 0 auto 20px;
        }
        

        
    }
    .our-skills .container .content .text p {
        text-align: right;
        color: #777;

    }
    .our-skills .container .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .our-skills .container .testimonials .bullets  li {
        width: 14px;
        height: 14px;
        border: 1px solid  #aaa;
        border-radius: 50% ;
        margin-right: 10px;
    }
    .our-skills .container .testimonials .bullets  li.active {
        background-color: var(--main-color);
        border: var(--main-color);
    }
    .our-skills  .skills .prog-holder {
        margin-bottom: 40px;
    }
    .our-skills  .skills  .prog-holder h4 {
        font-weight: normal;
        margin-bottom: 15px;
        text-transform: uppercase;
    }
    .our-skills  .skills  .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
    }
    .our-skills  .skills  .prog-holder .prog span {
        background-color: var(--main-color);
        height: 100%;
        display: block;
        position: relative;
        
    }
    .our-skills .container .prog-holder span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -20px;
        border-radius: 5px;
        padding: 3px 5px;
    }
    .our-skills .container .skills .prog-holder span::after{
        content: "";
        position: absolute;
        border: 10px solid;
        border-color: black transparent transparent;
        top: -16px;
        right: -10px;
    }
    .quote {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
        background-image: url("../image/quote.jpg");
        background-size: cover;
        position: relative;
        text-align: center;
        color: white;
    }
    .quote::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 60%);
        width: 100%;
        height: 100%;
    }
    .quote .container {
        position: relative;
    }
    .quote .container q {
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    } 
    .pricing {
        padding-top: var(--sec-padding);
        padding-bottom: var(--sec-padding);
    }
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
        gap: 30px;
    }
    .pricing .plans .plan {
        background-color: #fcfcfc;
        text-align: center;
    }
    .pricing .plans .plan .head {
        border-top: 1px solid var(--main-color);
        padding: 40px 20px;
        border-bottom: 1px solid var(--main-color);
       
    }
    .pricing .plans .plan .head h3 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .pricing .plans .plan .head span {
        font-size: 60px;
        position: relative;
        font-weight: bold;
    }
    .pricing .plans .plan .head span::before {
        content: "$";
        font-size: 25px;
        position: relative;
        top: -40px;
        margin-right: 15px;
        font-weight: normal
    }
    .pricing .plans .plan .head span::after {
        content: "/Mo";
        font-size: 20px;
        position: relative;
        right: -15px;
    }
    .pricing .plans .plan ul {
        border-bottom: 1px solid var(--main-color)
    }
    .pricing .plans .plan ul li {
        padding: 20px;
        position: relative;
    }
    .pricing .plans .plan ul li:not(:last-child)::after {
        content: "";
    position: absolute;
    border-bottom: 1px solid var(--main-color);
    width: 50%;
    height: 1px;
    left: 60px;
    bottom: 0px;
    }
    .pricing .plans .plan .foot a {
        padding: 20px 20px;
        display: block;
        width: fit-content;
        text-transform: uppercase;
        margin: 30px auto;
        border: 1px solid var(--main-color);
        text-decoration: none;
    }

.pricing .container .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 20px auto 20px;
}
.pricing .container .contact-link {
    display: block;
    width: fit-content;
    padding:15px 30px ;
    text-decoration: none;
    background-color: var(--main-color);
    margin: 30px auto;
    color: white;

}
.subscribe {
    padding-top:var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
}
.subscribe .container form  i {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: 25px;

}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
  @media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
}
.contact {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content form .main-input {
    width: 100%;
    border: 1px solid #ccc;
    display: block;
    padding: 20px;
    margin-bottom: 30px;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;text-transform: uppercase;
    display: flex;
    border: none;
    margin-left: auto;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }@media (max-width: 767px) {
        .contact .content .info address {
          margin-bottom: 40px;
        }
      }
  }
  .footer {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0; 
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
  }
  .footer .container {
    text-align: center;
    position: relative;
  }
  .footer .container img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) { 
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid white;
    padding: 20px ;
    margin: 20px auto;
    width: fit-content;
  }
  .footer .social-icons i {
    color: var(--main-color);
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .container span {
    font-weight: bold;
    color: var(--main-color);
  }





    

  




    

    
    

    


